//
//  JHPrefixHeader.pch
//  JHRecruit
//
//  Created by milan on 2017/7/20.
//  Copyright © 2017年 milan. All rights reserved.
//

#ifndef JHPrefixHeader_pch
#define JHPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define VIEW_WIDTH self.view.frame.size.width
#define VIEW_HEIGHT self.view.frame.size.height

#import "JHTool.h"
#import "MyLayout.h"
#import "AFNetworking.h"
#import "MJRefresh.h"
#endif /* JHPrefixHeader_pch */
